{
  "name": "dry_eye_api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create weqe-db",
    "db:migrate:local": "wrangler d1 migrations apply weqe-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply weqe-db --remote",
    "db:create:prod": "wrangler d1 create weqe-db-prod",
    "db:migrate:staging": "wrangler d1 migrations apply DB --remote --env staging"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250409.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.5.0"
  }
}
